<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Andrea Marie's Personal Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Bad+Script|Permanent+Marker' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
</head>
  <body>

    <div class="main-nav">
         <ul class="nav">
          <li class="name">Andrea Marie 527</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <h1 class="tag name">"It's not the mountain we conquer, but ourselves."</h1>
    </header>

  <main class="flex">
      <div class="card">
        <h2 class="title">About</h2>
        <p>I am seeking a new professional direction in life and have turned my attention to learning front-end website development. I have completed graduate-level business adminstration courses and have a B.A. in Communications/Public Relations.  I have professional exerperience in marketing and advertising for national homebuilders and seven years of small business ownership providing residential-based services to individuals with intellectual disabilities. </p>
        <p>I love the outdoors and being active!  I enjoy learning, doing, seeing, hiking, camping, beach volleyball, scuba diving, yoga, travelling, sailing, and exploring the unbeaten path. Now, you will find me on the east coast where I am novice sailor helping to restore a traditional gaff-rigged schooner. </p>
      </div> 

      <div  class="card">
        <h2 class="title">Goals</h2>
        <p>I apsire to learn the intricate process of front-end web development and mastering the following coding languages:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>Right now, I am enjoying life and learning all that I can one day at a time.  I am enrolled in Team Treehouse's TechDegree program.  Eventually, I would like to see myself happily applying my new skills in web development with the ultimate desire to work independantly as a freelance or contract employee.</p>
      </div> 
	</main>
    
    <footer class="footer">
      <ul>
        <li><a href="https://www.linkedin.com/in/andrealegleiter" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/andreamarie527" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016 - Andrea Marie.  All Rights Reserved.</p>
    </footer>
  </body>
  </html>
